# data-notebook

./: .gitignore  README.md  newnote_1554530827348.html  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/org/houqian/: App.scala
src/main/scala/org/houqian/algorithm/: common_friends.scala  data.txt
src/main/scala/org/houqian/etl/: Flow.scala
src/main/scala/org/houqian/io/: FileExample.scala
src/main/scala/org/houqian/kafka/: KafkaAdminClientExample.scala  ScalaConsumerExample.scala  ScalaProducerExample.scala
src/main/scala/org/houqian/kafka/exactlyonce/: ScalaExactlyOnceConsumerExample.scala  ScalaExactlyOnceProducerExample.scala
src/main/scala/org/houqian/spark/: DataFrameVsRddVsDataSet.scala
src/main/scala/org/houqian/spark/sparksql/window/: WindowExample.scala
src/main/scala/org/houqian/spark/sparkstreaimg/: EndToEndExactlyOnceExample.scala  MyKyroRegistrator.scala
src/main/scala/org/houqian/spark/sparkstreaimg/example/: BasicKafkaConsumer.scala  BasicRDD.scala  BasicStream.scala  CommitAsync.scala  IdempotentExample.scala  SetupJdbc.scala  Throughput.scala  TlsStream.scala  TransactionalPerBatch.scala  TransactionalPerPartition.scala  Windowed.scala
src/main/scala/org/houqian/sparkstreaimg/: EndToEndExactlyOnceExample.scala  MyKyroRegistrator.scala
src/main/scala/org/houqian/sparkstreaimg/example/: BasicKafkaConsumer.scala  BasicRDD.scala  BasicStream.scala  CommitAsync.scala  IdempotentExample.scala  SetupJdbc.scala  Throughput.scala  TlsStream.scala  TransactionalPerBatch.scala  TransactionalPerPartition.scala  Windowed.scala
src/main/scala/org/houqian/thread/: CancelJob0_0.scala  CancelJob0_1.scala  CancelJob1_0.scala  CancelJob1_1.scala
src/test/scala/samples/: scalatest.scala  scalatest2.scala
