kafka {
  topics = "test-topic"
  brokers = "localhost:19092,localhost:29092,localhost:39092"
}
jdbc {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/test"
  user = "cody"
  password = ""
}
checkpointDir = "/var/tmp/cp"
batchDurationMs = 5000
